<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Demo &mdash; Animierte Image-Caption mit jQuery unter WordPress | ek</title>
    <script>(function(e,c){e[c]=e[c]+' js'})(document.documentElement,'className')</script>
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>

<div class="info-bar">
    <a href="http://www.emanuel-kluge.de/tutorial/animierte-image-caption-mit-jquery-unter-wordpress/">
        <span>&laquo;</span> zurück zum Artikel &bdquo;Animierte Image-Caption mit jQuery unter WordPress&rdquo;
    </a>
</div>

<div class="wrap">
    <div class="wp-caption" style="width: 500px"><a href="http://www.flickr.com/photos/herschel_r/2189921601/" title="Free-Lancer"><img src="http://farm3.static.flickr.com/2256/2189921601_fc10405f07.jpg" alt="Dies ist eine Beschreibung" title="Dies ist eine Beschreibung" width="500" height="333" class="size-full wp-image-3402" /></a><p class="wp-caption-text">Alis aufero, ut edo voro, os furor alter jus pollicitas preoccupo, ruo ego Opulentia tenus Telum, Labor sus Amiculum jugiter deficio exsequor.</p></div>

    <div class="wp-caption" style="width: 178px"><a href="http://www.flickr.com/photos/herschel_r/2517979961/" title="Vans by Herschel Rubinstein, on Flickr"><img src="http://farm3.static.flickr.com/2244/2517979961_c6b32658aa_m.jpg" width="178" height="240" alt="Vans" /></a><p class="wp-caption-text">Alis aufero, ut edo voro, os furor alter jus pollicitas preoccupo, ruo ego Opulentia tenus Telum, Labor sus Amiculum jugiter deficio exsequor.</p></div>
</div>

<script src="assets/vendor/jquery-1.10.2.min.js"></script>
<script src="assets/scripts/main.js"></script>

</body>
</html>